T__0=1
NEW=2
FOR=3
WHILE=4
VOID=5
IMPORT=6
PACKAGE=7
CLASS=8
IF=9
ELSE=10
DIG=11
INTEGER=12
FLOATING=13
PLUS=14
MINUS=15
MULTIPLY=16
DIVIDE=17
EQUAL=18
NEQ=19
GREATEROr_EQ=20
LESSOr_EQ=21
MOD=22
INC=23
DEC=24
UN_NOT=25
BIN_AND=26
BINOr=27
AND=28
OR=29
NOT=30
QUESTION_MARK=31
PUBLIC=32
PRIVATE=33
PROTECTED=34
ABSTRACT=35
FINAL=36
THROWS=37
RETURN=38
STATIC=39
EXTENDS=40
SUPER=41
LBRACKET=42
RBRACKET=43
LSBRACKET=44
RSBRACKET=45
LCBRACKET=46
RCBRACKET=47
LTBRACKET=48
RTBRACKET=49
SEMICOLON=50
EQ=51
DOT=52
COMMA=53
QUOTE=54
WORD=55
WS=56
'[]'=1
'new'=2
'for'=3
'while'=4
'void'=5
'import'=6
'package'=7
'class'=8
'if'=9
'else'=10
'+'=14
'-'=15
'*'=16
'/'=17
'=='=18
'!='=19
'>='=20
'<='=21
'%'=22
'++'=23
'--'=24
'~'=25
'&'=26
'|'=27
'&&'=28
'||'=29
'!'=30
'?'=31
'public'=32
'private'=33
'protected'=34
'abstract'=35
'final'=36
'throws'=37
'return'=38
'static'=39
'extends'=40
'super'=41
'('=42
')'=43
'['=44
']'=45
'{'=46
'}'=47
'<'=48
'>'=49
';'=50
'='=51
'.'=52
','=53
'"'=54
