token literal names:
null
'[]'
'new'
'for'
'while'
'void'
'import'
'package'
'class'
'if'
'else'
null
null
null
'+'
'-'
'*'
'/'
'=='
'!='
'>='
'<='
'%'
'++'
'--'
'~'
'&'
'|'
'&&'
'||'
'!'
'?'
'public'
'private'
'protected'
'abstract'
'final'
'throws'
'return'
'static'
'extends'
'super'
'('
')'
'['
']'
'{'
'}'
'<'
'>'
';'
'='
'.'
','
'"'
null
null

token symbolic names:
null
null
NEW
FOR
WHILE
VOID
IMPORT
PACKAGE
CLASS
IF
ELSE
DIG
INTEGER
FLOATING
PLUS
MINUS
MULTIPLY
DIVIDE
EQUAL
NEQ
GREATEROr_EQ
LESSOr_EQ
MOD
INC
DEC
UN_NOT
BIN_AND
BINOr
AND
OR
NOT
QUESTION_MARK
PUBLIC
PRIVATE
PROTECTED
ABSTRACT
FINAL
THROWS
RETURN
STATIC
EXTENDS
SUPER
LBRACKET
RBRACKET
LSBRACKET
RSBRACKET
LCBRACKET
RCBRACKET
LTBRACKET
RTBRACKET
SEMICOLON
EQ
DOT
COMMA
QUOTE
WORD
WS

rule names:
T__0
NEW
FOR
WHILE
VOID
IMPORT
PACKAGE
CLASS
IF
ELSE
DIG
INTEGER
FLOATING
PLUS
MINUS
MULTIPLY
DIVIDE
EQUAL
NEQ
GREATEROr_EQ
LESSOr_EQ
MOD
INC
DEC
UN_NOT
BIN_AND
BINOr
AND
OR
NOT
QUESTION_MARK
PUBLIC
PRIVATE
PROTECTED
ABSTRACT
FINAL
THROWS
RETURN
STATIC
EXTENDS
SUPER
LBRACKET
RBRACKET
LSBRACKET
RSBRACKET
LCBRACKET
RCBRACKET
LTBRACKET
RTBRACKET
SEMICOLON
EQ
DOT
COMMA
QUOTE
WORD
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 56, 331, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 4, 11, 168, 8, 11, 11, 11, 12, 11, 169, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 5, 54, 323, 8, 54, 10, 54, 12, 54, 326, 9, 54, 1, 55, 1, 55, 1, 55, 1, 55, 0, 0, 56, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 1, 0, 4, 1, 0, 48, 57, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 332, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 1, 113, 1, 0, 0, 0, 3, 116, 1, 0, 0, 0, 5, 120, 1, 0, 0, 0, 7, 124, 1, 0, 0, 0, 9, 130, 1, 0, 0, 0, 11, 135, 1, 0, 0, 0, 13, 142, 1, 0, 0, 0, 15, 150, 1, 0, 0, 0, 17, 156, 1, 0, 0, 0, 19, 159, 1, 0, 0, 0, 21, 164, 1, 0, 0, 0, 23, 167, 1, 0, 0, 0, 25, 171, 1, 0, 0, 0, 27, 175, 1, 0, 0, 0, 29, 177, 1, 0, 0, 0, 31, 179, 1, 0, 0, 0, 33, 181, 1, 0, 0, 0, 35, 183, 1, 0, 0, 0, 37, 186, 1, 0, 0, 0, 39, 189, 1, 0, 0, 0, 41, 192, 1, 0, 0, 0, 43, 195, 1, 0, 0, 0, 45, 197, 1, 0, 0, 0, 47, 200, 1, 0, 0, 0, 49, 203, 1, 0, 0, 0, 51, 205, 1, 0, 0, 0, 53, 207, 1, 0, 0, 0, 55, 209, 1, 0, 0, 0, 57, 212, 1, 0, 0, 0, 59, 215, 1, 0, 0, 0, 61, 217, 1, 0, 0, 0, 63, 219, 1, 0, 0, 0, 65, 226, 1, 0, 0, 0, 67, 234, 1, 0, 0, 0, 69, 244, 1, 0, 0, 0, 71, 253, 1, 0, 0, 0, 73, 259, 1, 0, 0, 0, 75, 266, 1, 0, 0, 0, 77, 273, 1, 0, 0, 0, 79, 280, 1, 0, 0, 0, 81, 288, 1, 0, 0, 0, 83, 294, 1, 0, 0, 0, 85, 296, 1, 0, 0, 0, 87, 298, 1, 0, 0, 0, 89, 300, 1, 0, 0, 0, 91, 302, 1, 0, 0, 0, 93, 304, 1, 0, 0, 0, 95, 306, 1, 0, 0, 0, 97, 308, 1, 0, 0, 0, 99, 310, 1, 0, 0, 0, 101, 312, 1, 0, 0, 0, 103, 314, 1, 0, 0, 0, 105, 316, 1, 0, 0, 0, 107, 318, 1, 0, 0, 0, 109, 320, 1, 0, 0, 0, 111, 327, 1, 0, 0, 0, 113, 114, 5, 91, 0, 0, 114, 115, 5, 93, 0, 0, 115, 2, 1, 0, 0, 0, 116, 117, 5, 110, 0, 0, 117, 118, 5, 101, 0, 0, 118, 119, 5, 119, 0, 0, 119, 4, 1, 0, 0, 0, 120, 121, 5, 102, 0, 0, 121, 122, 5, 111, 0, 0, 122, 123, 5, 114, 0, 0, 123, 6, 1, 0, 0, 0, 124, 125, 5, 119, 0, 0, 125, 126, 5, 104, 0, 0, 126, 127, 5, 105, 0, 0, 127, 128, 5, 108, 0, 0, 128, 129, 5, 101, 0, 0, 129, 8, 1, 0, 0, 0, 130, 131, 5, 118, 0, 0, 131, 132, 5, 111, 0, 0, 132, 133, 5, 105, 0, 0, 133, 134, 5, 100, 0, 0, 134, 10, 1, 0, 0, 0, 135, 136, 5, 105, 0, 0, 136, 137, 5, 109, 0, 0, 137, 138, 5, 112, 0, 0, 138, 139, 5, 111, 0, 0, 139, 140, 5, 114, 0, 0, 140, 141, 5, 116, 0, 0, 141, 12, 1, 0, 0, 0, 142, 143, 5, 112, 0, 0, 143, 144, 5, 97, 0, 0, 144, 145, 5, 99, 0, 0, 145, 146, 5, 107, 0, 0, 146, 147, 5, 97, 0, 0, 147, 148, 5, 103, 0, 0, 148, 149, 5, 101, 0, 0, 149, 14, 1, 0, 0, 0, 150, 151, 5, 99, 0, 0, 151, 152, 5, 108, 0, 0, 152, 153, 5, 97, 0, 0, 153, 154, 5, 115, 0, 0, 154, 155, 5, 115, 0, 0, 155, 16, 1, 0, 0, 0, 156, 157, 5, 105, 0, 0, 157, 158, 5, 102, 0, 0, 158, 18, 1, 0, 0, 0, 159, 160, 5, 101, 0, 0, 160, 161, 5, 108, 0, 0, 161, 162, 5, 115, 0, 0, 162, 163, 5, 101, 0, 0, 163, 20, 1, 0, 0, 0, 164, 165, 7, 0, 0, 0, 165, 22, 1, 0, 0, 0, 166, 168, 3, 21, 10, 0, 167, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 24, 1, 0, 0, 0, 171, 172, 3, 23, 11, 0, 172, 173, 3, 103, 51, 0, 173, 174, 3, 23, 11, 0, 174, 26, 1, 0, 0, 0, 175, 176, 5, 43, 0, 0, 176, 28, 1, 0, 0, 0, 177, 178, 5, 45, 0, 0, 178, 30, 1, 0, 0, 0, 179, 180, 5, 42, 0, 0, 180, 32, 1, 0, 0, 0, 181, 182, 5, 47, 0, 0, 182, 34, 1, 0, 0, 0, 183, 184, 5, 61, 0, 0, 184, 185, 5, 61, 0, 0, 185, 36, 1, 0, 0, 0, 186, 187, 5, 33, 0, 0, 187, 188, 5, 61, 0, 0, 188, 38, 1, 0, 0, 0, 189, 190, 5, 62, 0, 0, 190, 191, 5, 61, 0, 0, 191, 40, 1, 0, 0, 0, 192, 193, 5, 60, 0, 0, 193, 194, 5, 61, 0, 0, 194, 42, 1, 0, 0, 0, 195, 196, 5, 37, 0, 0, 196, 44, 1, 0, 0, 0, 197, 198, 5, 43, 0, 0, 198, 199, 5, 43, 0, 0, 199, 46, 1, 0, 0, 0, 200, 201, 5, 45, 0, 0, 201, 202, 5, 45, 0, 0, 202, 48, 1, 0, 0, 0, 203, 204, 5, 126, 0, 0, 204, 50, 1, 0, 0, 0, 205, 206, 5, 38, 0, 0, 206, 52, 1, 0, 0, 0, 207, 208, 5, 124, 0, 0, 208, 54, 1, 0, 0, 0, 209, 210, 5, 38, 0, 0, 210, 211, 5, 38, 0, 0, 211, 56, 1, 0, 0, 0, 212, 213, 5, 124, 0, 0, 213, 214, 5, 124, 0, 0, 214, 58, 1, 0, 0, 0, 215, 216, 5, 33, 0, 0, 216, 60, 1, 0, 0, 0, 217, 218, 5, 63, 0, 0, 218, 62, 1, 0, 0, 0, 219, 220, 5, 112, 0, 0, 220, 221, 5, 117, 0, 0, 221, 222, 5, 98, 0, 0, 222, 223, 5, 108, 0, 0, 223, 224, 5, 105, 0, 0, 224, 225, 5, 99, 0, 0, 225, 64, 1, 0, 0, 0, 226, 227, 5, 112, 0, 0, 227, 228, 5, 114, 0, 0, 228, 229, 5, 105, 0, 0, 229, 230, 5, 118, 0, 0, 230, 231, 5, 97, 0, 0, 231, 232, 5, 116, 0, 0, 232, 233, 5, 101, 0, 0, 233, 66, 1, 0, 0, 0, 234, 235, 5, 112, 0, 0, 235, 236, 5, 114, 0, 0, 236, 237, 5, 111, 0, 0, 237, 238, 5, 116, 0, 0, 238, 239, 5, 101, 0, 0, 239, 240, 5, 99, 0, 0, 240, 241, 5, 116, 0, 0, 241, 242, 5, 101, 0, 0, 242, 243, 5, 100, 0, 0, 243, 68, 1, 0, 0, 0, 244, 245, 5, 97, 0, 0, 245, 246, 5, 98, 0, 0, 246, 247, 5, 115, 0, 0, 247, 248, 5, 116, 0, 0, 248, 249, 5, 114, 0, 0, 249, 250, 5, 97, 0, 0, 250, 251, 5, 99, 0, 0, 251, 252, 5, 116, 0, 0, 252, 70, 1, 0, 0, 0, 253, 254, 5, 102, 0, 0, 254, 255, 5, 105, 0, 0, 255, 256, 5, 110, 0, 0, 256, 257, 5, 97, 0, 0, 257, 258, 5, 108, 0, 0, 258, 72, 1, 0, 0, 0, 259, 260, 5, 116, 0, 0, 260, 261, 5, 104, 0, 0, 261, 262, 5, 114, 0, 0, 262, 263, 5, 111, 0, 0, 263, 264, 5, 119, 0, 0, 264, 265, 5, 115, 0, 0, 265, 74, 1, 0, 0, 0, 266, 267, 5, 114, 0, 0, 267, 268, 5, 101, 0, 0, 268, 269, 5, 116, 0, 0, 269, 270, 5, 117, 0, 0, 270, 271, 5, 114, 0, 0, 271, 272, 5, 110, 0, 0, 272, 76, 1, 0, 0, 0, 273, 274, 5, 115, 0, 0, 274, 275, 5, 116, 0, 0, 275, 276, 5, 97, 0, 0, 276, 277, 5, 116, 0, 0, 277, 278, 5, 105, 0, 0, 278, 279, 5, 99, 0, 0, 279, 78, 1, 0, 0, 0, 280, 281, 5, 101, 0, 0, 281, 282, 5, 120, 0, 0, 282, 283, 5, 116, 0, 0, 283, 284, 5, 101, 0, 0, 284, 285, 5, 110, 0, 0, 285, 286, 5, 100, 0, 0, 286, 287, 5, 115, 0, 0, 287, 80, 1, 0, 0, 0, 288, 289, 5, 115, 0, 0, 289, 290, 5, 117, 0, 0, 290, 291, 5, 112, 0, 0, 291, 292, 5, 101, 0, 0, 292, 293, 5, 114, 0, 0, 293, 82, 1, 0, 0, 0, 294, 295, 5, 40, 0, 0, 295, 84, 1, 0, 0, 0, 296, 297, 5, 41, 0, 0, 297, 86, 1, 0, 0, 0, 298, 299, 5, 91, 0, 0, 299, 88, 1, 0, 0, 0, 300, 301, 5, 93, 0, 0, 301, 90, 1, 0, 0, 0, 302, 303, 5, 123, 0, 0, 303, 92, 1, 0, 0, 0, 304, 305, 5, 125, 0, 0, 305, 94, 1, 0, 0, 0, 306, 307, 5, 60, 0, 0, 307, 96, 1, 0, 0, 0, 308, 309, 5, 62, 0, 0, 309, 98, 1, 0, 0, 0, 310, 311, 5, 59, 0, 0, 311, 100, 1, 0, 0, 0, 312, 313, 5, 61, 0, 0, 313, 102, 1, 0, 0, 0, 314, 315, 5, 46, 0, 0, 315, 104, 1, 0, 0, 0, 316, 317, 5, 44, 0, 0, 317, 106, 1, 0, 0, 0, 318, 319, 5, 34, 0, 0, 319, 108, 1, 0, 0, 0, 320, 324, 7, 1, 0, 0, 321, 323, 7, 2, 0, 0, 322, 321, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 110, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 328, 7, 3, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 6, 55, 0, 0, 330, 112, 1, 0, 0, 0, 3, 0, 169, 324, 1, 6, 0, 0]