token literal names:
null
'[]'
'new'
'for'
'while'
'void'
'import'
'package'
'class'
'if'
'else'
null
null
null
'+'
'-'
'*'
'/'
'=='
'!='
'>='
'<='
'%'
'++'
'--'
'~'
'&'
'|'
'&&'
'||'
'!'
'?'
'public'
'private'
'protected'
'abstract'
'final'
'throws'
'return'
'static'
'extends'
'super'
'('
')'
'['
']'
'{'
'}'
'<'
'>'
';'
'='
'.'
','
'"'
null
null

token symbolic names:
null
null
NEW
FOR
WHILE
VOID
IMPORT
PACKAGE
CLASS
IF
ELSE
DIG
INTEGER
FLOATING
PLUS
MINUS
MULTIPLY
DIVIDE
EQUAL
NEQ
GREATEROr_EQ
LESSOr_EQ
MOD
INC
DEC
UN_NOT
BIN_AND
BINOr
AND
OR
NOT
QUESTION_MARK
PUBLIC
PRIVATE
PROTECTED
ABSTRACT
FINAL
THROWS
RETURN
STATIC
EXTENDS
SUPER
LBRACKET
RBRACKET
LSBRACKET
RSBRACKET
LCBRACKET
RCBRACKET
LTBRACKET
RTBRACKET
SEMICOLON
EQ
DOT
COMMA
QUOTE
WORD
WS

rule names:
result
packageBlock
importBlock
variableDefinition
variableStatement
objectCall
arg
argList
className
classModifiers
notPublicModifiers
class_static
inner_classDefinition
defModifier
class_var_def
classDefinition
constructorDefinition
functionDefinition
returnExpression
funcBlock
static_var
expression
type
number
notQuoteWord
stringLiteral
varName
expressionList
funcType
funcName
funcCall
booleanExpr
ifBlock
elseBlock
ifDefinition
exprOrStatement
forDefinition
whileDefinition
genericDefenitionBlock
genericUsageBlock
genericConstructorBlock
genericWildcardTypeParameter
typeParameterConstraint
operator
booleanOperator
unaryOperator
incDec
boolean_composer
dottedWords
throwsGroup
modifier
static
dottedWord


atn:
[4, 1, 56, 543, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 1, 0, 3, 0, 108, 8, 0, 1, 0, 3, 0, 111, 8, 0, 1, 0, 3, 0, 114, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 126, 8, 2, 10, 2, 12, 2, 129, 9, 2, 1, 3, 1, 3, 3, 3, 133, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 147, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 154, 8, 7, 10, 7, 12, 7, 157, 9, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 3, 12, 168, 8, 12, 1, 12, 3, 12, 171, 8, 12, 1, 12, 3, 12, 174, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 179, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 188, 8, 12, 10, 12, 12, 12, 191, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 3, 14, 198, 8, 14, 1, 14, 3, 14, 201, 8, 14, 1, 14, 1, 14, 1, 15, 3, 15, 206, 8, 15, 1, 15, 3, 15, 209, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 214, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 223, 8, 15, 10, 15, 12, 15, 226, 9, 15, 1, 15, 1, 15, 1, 16, 3, 16, 231, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 236, 8, 16, 1, 16, 1, 16, 3, 16, 240, 8, 16, 1, 16, 1, 16, 1, 17, 3, 17, 245, 8, 17, 1, 17, 3, 17, 248, 8, 17, 1, 17, 3, 17, 251, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 257, 8, 17, 1, 17, 1, 17, 3, 17, 261, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 280, 8, 19, 10, 19, 12, 19, 283, 9, 19, 1, 19, 1, 19, 3, 19, 287, 8, 19, 1, 19, 3, 19, 290, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 310, 8, 21, 1, 21, 1, 21, 3, 21, 314, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 323, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 331, 8, 21, 10, 21, 12, 21, 334, 9, 21, 1, 22, 1, 22, 5, 22, 338, 8, 22, 10, 22, 12, 22, 341, 9, 22, 1, 23, 1, 23, 1, 24, 5, 24, 346, 8, 24, 10, 24, 12, 24, 349, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 360, 8, 27, 10, 27, 12, 27, 363, 9, 27, 1, 28, 1, 28, 3, 28, 367, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 3, 30, 374, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 390, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 396, 8, 31, 10, 31, 12, 31, 399, 9, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 412, 8, 34, 1, 35, 1, 35, 3, 35, 416, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 423, 8, 36, 10, 36, 12, 36, 426, 9, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 434, 8, 36, 10, 36, 12, 36, 437, 9, 36, 1, 36, 1, 36, 1, 36, 3, 36, 442, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 450, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 456, 8, 38, 10, 38, 12, 38, 459, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 467, 8, 39, 10, 39, 12, 39, 470, 9, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 479, 8, 40, 10, 40, 12, 40, 482, 9, 40, 3, 40, 484, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 490, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 496, 8, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 508, 8, 43, 1, 44, 1, 44, 1, 45, 1, 45, 3, 45, 514, 8, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 5, 48, 523, 8, 48, 10, 48, 12, 48, 526, 9, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 5, 52, 538, 8, 52, 10, 52, 12, 52, 541, 9, 52, 1, 52, 0, 2, 42, 62, 53, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 0, 9, 1, 0, 35, 36, 1, 0, 33, 34, 1, 0, 11, 13, 1, 0, 54, 54, 1, 0, 40, 41, 2, 0, 18, 21, 48, 49, 1, 0, 23, 24, 1, 0, 28, 29, 1, 0, 32, 34, 573, 0, 107, 1, 0, 0, 0, 2, 117, 1, 0, 0, 0, 4, 127, 1, 0, 0, 0, 6, 130, 1, 0, 0, 0, 8, 136, 1, 0, 0, 0, 10, 140, 1, 0, 0, 0, 12, 144, 1, 0, 0, 0, 14, 150, 1, 0, 0, 0, 16, 158, 1, 0, 0, 0, 18, 160, 1, 0, 0, 0, 20, 162, 1, 0, 0, 0, 22, 164, 1, 0, 0, 0, 24, 167, 1, 0, 0, 0, 26, 194, 1, 0, 0, 0, 28, 197, 1, 0, 0, 0, 30, 205, 1, 0, 0, 0, 32, 230, 1, 0, 0, 0, 34, 244, 1, 0, 0, 0, 36, 264, 1, 0, 0, 0, 38, 266, 1, 0, 0, 0, 40, 293, 1, 0, 0, 0, 42, 322, 1, 0, 0, 0, 44, 335, 1, 0, 0, 0, 46, 342, 1, 0, 0, 0, 48, 347, 1, 0, 0, 0, 50, 350, 1, 0, 0, 0, 52, 354, 1, 0, 0, 0, 54, 356, 1, 0, 0, 0, 56, 366, 1, 0, 0, 0, 58, 368, 1, 0, 0, 0, 60, 370, 1, 0, 0, 0, 62, 389, 1, 0, 0, 0, 64, 400, 1, 0, 0, 0, 66, 402, 1, 0, 0, 0, 68, 404, 1, 0, 0, 0, 70, 415, 1, 0, 0, 0, 72, 417, 1, 0, 0, 0, 74, 443, 1, 0, 0, 0, 76, 451, 1, 0, 0, 0, 78, 462, 1, 0, 0, 0, 80, 473, 1, 0, 0, 0, 82, 495, 1, 0, 0, 0, 84, 497, 1, 0, 0, 0, 86, 507, 1, 0, 0, 0, 88, 509, 1, 0, 0, 0, 90, 513, 1, 0, 0, 0, 92, 515, 1, 0, 0, 0, 94, 517, 1, 0, 0, 0, 96, 519, 1, 0, 0, 0, 98, 527, 1, 0, 0, 0, 100, 530, 1, 0, 0, 0, 102, 532, 1, 0, 0, 0, 104, 534, 1, 0, 0, 0, 106, 108, 3, 2, 1, 0, 107, 106, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 110, 1, 0, 0, 0, 109, 111, 3, 4, 2, 0, 110, 109, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 113, 1, 0, 0, 0, 112, 114, 3, 30, 15, 0, 113, 112, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 5, 0, 0, 1, 116, 1, 1, 0, 0, 0, 117, 118, 5, 7, 0, 0, 118, 119, 3, 104, 52, 0, 119, 120, 5, 50, 0, 0, 120, 3, 1, 0, 0, 0, 121, 122, 5, 6, 0, 0, 122, 123, 3, 104, 52, 0, 123, 124, 5, 50, 0, 0, 124, 126, 1, 0, 0, 0, 125, 121, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 5, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 132, 3, 44, 22, 0, 131, 133, 3, 78, 39, 0, 132, 131, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 3, 8, 4, 0, 135, 7, 1, 0, 0, 0, 136, 137, 3, 52, 26, 0, 137, 138, 5, 51, 0, 0, 138, 139, 3, 42, 21, 0, 139, 9, 1, 0, 0, 0, 140, 141, 3, 104, 52, 0, 141, 142, 5, 52, 0, 0, 142, 143, 3, 60, 30, 0, 143, 11, 1, 0, 0, 0, 144, 146, 3, 44, 22, 0, 145, 147, 3, 78, 39, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 3, 52, 26, 0, 149, 13, 1, 0, 0, 0, 150, 155, 3, 12, 6, 0, 151, 152, 5, 53, 0, 0, 152, 154, 3, 12, 6, 0, 153, 151, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 15, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 159, 5, 55, 0, 0, 159, 17, 1, 0, 0, 0, 160, 161, 7, 0, 0, 0, 161, 19, 1, 0, 0, 0, 162, 163, 7, 1, 0, 0, 163, 21, 1, 0, 0, 0, 164, 165, 3, 102, 51, 0, 165, 23, 1, 0, 0, 0, 166, 168, 3, 20, 10, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 170, 1, 0, 0, 0, 169, 171, 3, 22, 11, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 173, 1, 0, 0, 0, 172, 174, 3, 18, 9, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 5, 8, 0, 0, 176, 178, 3, 16, 8, 0, 177, 179, 3, 76, 38, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 189, 5, 46, 0, 0, 181, 188, 3, 34, 17, 0, 182, 188, 3, 32, 16, 0, 183, 184, 3, 28, 14, 0, 184, 185, 5, 50, 0, 0, 185, 188, 1, 0, 0, 0, 186, 188, 3, 24, 12, 0, 187, 181, 1, 0, 0, 0, 187, 182, 1, 0, 0, 0, 187, 183, 1, 0, 0, 0, 187, 186, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 192, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 193, 5, 47, 0, 0, 193, 25, 1, 0, 0, 0, 194, 195, 3, 100, 50, 0, 195, 27, 1, 0, 0, 0, 196, 198, 3, 100, 50, 0, 197, 196, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 200, 1, 0, 0, 0, 199, 201, 3, 102, 51, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 3, 6, 3, 0, 203, 29, 1, 0, 0, 0, 204, 206, 3, 26, 13, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 208, 1, 0, 0, 0, 207, 209, 3, 18, 9, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 5, 8, 0, 0, 211, 213, 3, 16, 8, 0, 212, 214, 3, 76, 38, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 224, 5, 46, 0, 0, 216, 223, 3, 34, 17, 0, 217, 223, 3, 32, 16, 0, 218, 219, 3, 28, 14, 0, 219, 220, 5, 50, 0, 0, 220, 223, 1, 0, 0, 0, 221, 223, 3, 24, 12, 0, 222, 216, 1, 0, 0, 0, 222, 217, 1, 0, 0, 0, 222, 218, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 227, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 228, 5, 47, 0, 0, 228, 31, 1, 0, 0, 0, 229, 231, 3, 100, 50, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 3, 16, 8, 0, 233, 235, 5, 42, 0, 0, 234, 236, 3, 14, 7, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 239, 5, 43, 0, 0, 238, 240, 3, 98, 49, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 3, 38, 19, 0, 242, 33, 1, 0, 0, 0, 243, 245, 3, 100, 50, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 247, 1, 0, 0, 0, 246, 248, 3, 102, 51, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 250, 1, 0, 0, 0, 249, 251, 3, 76, 38, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 3, 56, 28, 0, 253, 254, 3, 58, 29, 0, 254, 256, 5, 42, 0, 0, 255, 257, 3, 14, 7, 0, 256, 255, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 260, 5, 43, 0, 0, 259, 261, 3, 98, 49, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 3, 38, 19, 0, 263, 35, 1, 0, 0, 0, 264, 265, 3, 42, 21, 0, 265, 37, 1, 0, 0, 0, 266, 281, 5, 46, 0, 0, 267, 268, 3, 6, 3, 0, 268, 269, 5, 50, 0, 0, 269, 280, 1, 0, 0, 0, 270, 271, 3, 10, 5, 0, 271, 272, 5, 50, 0, 0, 272, 280, 1, 0, 0, 0, 273, 274, 3, 42, 21, 0, 274, 275, 5, 50, 0, 0, 275, 280, 1, 0, 0, 0, 276, 280, 3, 68, 34, 0, 277, 280, 3, 72, 36, 0, 278, 280, 3, 74, 37, 0, 279, 267, 1, 0, 0, 0, 279, 270, 1, 0, 0, 0, 279, 273, 1, 0, 0, 0, 279, 276, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 278, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 289, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 286, 5, 38, 0, 0, 285, 287, 3, 36, 18, 0, 286, 285, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 290, 5, 50, 0, 0, 289, 284, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 5, 47, 0, 0, 292, 39, 1, 0, 0, 0, 293, 294, 3, 104, 52, 0, 294, 41, 1, 0, 0, 0, 295, 296, 6, 21, -1, 0, 296, 323, 3, 46, 23, 0, 297, 323, 3, 50, 25, 0, 298, 323, 3, 104, 52, 0, 299, 323, 3, 52, 26, 0, 300, 301, 5, 2, 0, 0, 301, 302, 3, 44, 22, 0, 302, 303, 5, 44, 0, 0, 303, 304, 3, 42, 21, 0, 304, 305, 5, 45, 0, 0, 305, 323, 1, 0, 0, 0, 306, 307, 5, 2, 0, 0, 307, 309, 3, 44, 22, 0, 308, 310, 3, 80, 40, 0, 309, 308, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 313, 5, 42, 0, 0, 312, 314, 3, 54, 27, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 5, 43, 0, 0, 316, 323, 1, 0, 0, 0, 317, 318, 3, 90, 45, 0, 318, 319, 3, 42, 21, 4, 319, 323, 1, 0, 0, 0, 320, 323, 3, 60, 30, 0, 321, 323, 3, 10, 5, 0, 322, 295, 1, 0, 0, 0, 322, 297, 1, 0, 0, 0, 322, 298, 1, 0, 0, 0, 322, 299, 1, 0, 0, 0, 322, 300, 1, 0, 0, 0, 322, 306, 1, 0, 0, 0, 322, 317, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 321, 1, 0, 0, 0, 323, 332, 1, 0, 0, 0, 324, 325, 10, 5, 0, 0, 325, 326, 3, 86, 43, 0, 326, 327, 3, 42, 21, 6, 327, 331, 1, 0, 0, 0, 328, 329, 10, 3, 0, 0, 329, 331, 3, 92, 46, 0, 330, 324, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 43, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 339, 3, 104, 52, 0, 336, 338, 5, 1, 0, 0, 337, 336, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 45, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 343, 7, 2, 0, 0, 343, 47, 1, 0, 0, 0, 344, 346, 8, 3, 0, 0, 345, 344, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 49, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 351, 5, 54, 0, 0, 351, 352, 3, 48, 24, 0, 352, 353, 5, 54, 0, 0, 353, 51, 1, 0, 0, 0, 354, 355, 5, 55, 0, 0, 355, 53, 1, 0, 0, 0, 356, 361, 3, 42, 21, 0, 357, 358, 5, 53, 0, 0, 358, 360, 3, 42, 21, 0, 359, 357, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 55, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 367, 3, 44, 22, 0, 365, 367, 5, 5, 0, 0, 366, 364, 1, 0, 0, 0, 366, 365, 1, 0, 0, 0, 367, 57, 1, 0, 0, 0, 368, 369, 5, 55, 0, 0, 369, 59, 1, 0, 0, 0, 370, 371, 3, 58, 29, 0, 371, 373, 5, 42, 0, 0, 372, 374, 3, 54, 27, 0, 373, 372, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 5, 43, 0, 0, 376, 61, 1, 0, 0, 0, 377, 390, 6, 31, -1, 0, 378, 390, 3, 42, 21, 0, 379, 380, 5, 42, 0, 0, 380, 381, 3, 42, 21, 0, 381, 382, 5, 43, 0, 0, 382, 390, 1, 0, 0, 0, 383, 384, 3, 42, 21, 0, 384, 385, 3, 88, 44, 0, 385, 386, 3, 42, 21, 0, 386, 390, 1, 0, 0, 0, 387, 388, 5, 30, 0, 0, 388, 390, 3, 62, 31, 2, 389, 377, 1, 0, 0, 0, 389, 378, 1, 0, 0, 0, 389, 379, 1, 0, 0, 0, 389, 383, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 397, 1, 0, 0, 0, 391, 392, 10, 1, 0, 0, 392, 393, 3, 94, 47, 0, 393, 394, 3, 62, 31, 2, 394, 396, 1, 0, 0, 0, 395, 391, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 63, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 401, 3, 38, 19, 0, 401, 65, 1, 0, 0, 0, 402, 403, 3, 38, 19, 0, 403, 67, 1, 0, 0, 0, 404, 405, 5, 9, 0, 0, 405, 406, 5, 42, 0, 0, 406, 407, 3, 62, 31, 0, 407, 408, 5, 43, 0, 0, 408, 411, 3, 64, 32, 0, 409, 410, 5, 10, 0, 0, 410, 412, 3, 66, 33, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 69, 1, 0, 0, 0, 413, 416, 3, 42, 21, 0, 414, 416, 3, 8, 4, 0, 415, 413, 1, 0, 0, 0, 415, 414, 1, 0, 0, 0, 416, 71, 1, 0, 0, 0, 417, 418, 5, 3, 0, 0, 418, 419, 5, 42, 0, 0, 419, 424, 3, 6, 3, 0, 420, 421, 5, 53, 0, 0, 421, 423, 3, 6, 3, 0, 422, 420, 1, 0, 0, 0, 423, 426, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 427, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 427, 428, 5, 50, 0, 0, 428, 429, 3, 62, 31, 0, 429, 430, 5, 50, 0, 0, 430, 435, 3, 70, 35, 0, 431, 432, 5, 53, 0, 0, 432, 434, 3, 70, 35, 0, 433, 431, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 438, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 438, 441, 5, 43, 0, 0, 439, 442, 5, 50, 0, 0, 440, 442, 3, 38, 19, 0, 441, 439, 1, 0, 0, 0, 441, 440, 1, 0, 0, 0, 442, 73, 1, 0, 0, 0, 443, 444, 5, 4, 0, 0, 444, 445, 5, 42, 0, 0, 445, 446, 3, 62, 31, 0, 446, 449, 5, 43, 0, 0, 447, 450, 5, 50, 0, 0, 448, 450, 3, 38, 19, 0, 449, 447, 1, 0, 0, 0, 449, 448, 1, 0, 0, 0, 450, 75, 1, 0, 0, 0, 451, 452, 5, 48, 0, 0, 452, 457, 5, 55, 0, 0, 453, 454, 5, 53, 0, 0, 454, 456, 5, 55, 0, 0, 455, 453, 1, 0, 0, 0, 456, 459, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 460, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 460, 461, 5, 49, 0, 0, 461, 77, 1, 0, 0, 0, 462, 463, 5, 48, 0, 0, 463, 468, 3, 82, 41, 0, 464, 465, 5, 53, 0, 0, 465, 467, 3, 82, 41, 0, 466, 464, 1, 0, 0, 0, 467, 470, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 471, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 471, 472, 5, 49, 0, 0, 472, 79, 1, 0, 0, 0, 473, 483, 5, 48, 0, 0, 474, 484, 1, 0, 0, 0, 475, 480, 3, 82, 41, 0, 476, 477, 5, 53, 0, 0, 477, 479, 3, 82, 41, 0, 478, 476, 1, 0, 0, 0, 479, 482, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 484, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 483, 474, 1, 0, 0, 0, 483, 475, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 486, 5, 49, 0, 0, 486, 81, 1, 0, 0, 0, 487, 489, 5, 55, 0, 0, 488, 490, 3, 78, 39, 0, 489, 488, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 496, 1, 0, 0, 0, 491, 492, 5, 31, 0, 0, 492, 493, 3, 84, 42, 0, 493, 494, 3, 82, 41, 0, 494, 496, 1, 0, 0, 0, 495, 487, 1, 0, 0, 0, 495, 491, 1, 0, 0, 0, 496, 83, 1, 0, 0, 0, 497, 498, 7, 4, 0, 0, 498, 85, 1, 0, 0, 0, 499, 508, 5, 14, 0, 0, 500, 508, 5, 15, 0, 0, 501, 508, 5, 16, 0, 0, 502, 508, 5, 17, 0, 0, 503, 508, 5, 22, 0, 0, 504, 508, 5, 26, 0, 0, 505, 508, 5, 27, 0, 0, 506, 508, 3, 88, 44, 0, 507, 499, 1, 0, 0, 0, 507, 500, 1, 0, 0, 0, 507, 501, 1, 0, 0, 0, 507, 502, 1, 0, 0, 0, 507, 503, 1, 0, 0, 0, 507, 504, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 507, 506, 1, 0, 0, 0, 508, 87, 1, 0, 0, 0, 509, 510, 7, 5, 0, 0, 510, 89, 1, 0, 0, 0, 511, 514, 5, 25, 0, 0, 512, 514, 3, 92, 46, 0, 513, 511, 1, 0, 0, 0, 513, 512, 1, 0, 0, 0, 514, 91, 1, 0, 0, 0, 515, 516, 7, 6, 0, 0, 516, 93, 1, 0, 0, 0, 517, 518, 7, 7, 0, 0, 518, 95, 1, 0, 0, 0, 519, 524, 3, 104, 52, 0, 520, 521, 5, 53, 0, 0, 521, 523, 3, 104, 52, 0, 522, 520, 1, 0, 0, 0, 523, 526, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 97, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 527, 528, 5, 37, 0, 0, 528, 529, 3, 96, 48, 0, 529, 99, 1, 0, 0, 0, 530, 531, 7, 8, 0, 0, 531, 101, 1, 0, 0, 0, 532, 533, 5, 39, 0, 0, 533, 103, 1, 0, 0, 0, 534, 539, 5, 55, 0, 0, 535, 536, 5, 52, 0, 0, 536, 538, 5, 55, 0, 0, 537, 535, 1, 0, 0, 0, 538, 541, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 105, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 60, 107, 110, 113, 127, 132, 146, 155, 167, 170, 173, 178, 187, 189, 197, 200, 205, 208, 213, 222, 224, 230, 235, 239, 244, 247, 250, 256, 260, 279, 281, 286, 289, 309, 313, 322, 330, 332, 339, 347, 361, 366, 373, 389, 397, 411, 415, 424, 435, 441, 449, 457, 468, 480, 483, 489, 495, 507, 513, 524, 539]