token literal names:
null
';'
':'
'\''
'|'
'*'
'+'
'['
']'
null
null
null
null
null
null
null

token symbolic names:
null
SEMICOLON
COLON
SINGLE_QUOTE
OR
MAYBE
ALO
SOBRACKET
SCBRACKET
WORD
NOT_CAPS_WORD
CAPS_WORD
CHAR
REGEX
WS
DOT

rule names:
term
nonTerm
dottedWord


atn:
[4, 1, 15, 31, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 18, 8, 1, 1, 1, 3, 1, 21, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 26, 8, 2, 10, 2, 12, 2, 29, 9, 2, 1, 2, 0, 0, 3, 0, 2, 4, 0, 1, 1, 0, 5, 6, 30, 0, 6, 1, 0, 0, 0, 2, 13, 1, 0, 0, 0, 4, 22, 1, 0, 0, 0, 6, 7, 5, 11, 0, 0, 7, 8, 5, 2, 0, 0, 8, 9, 5, 7, 0, 0, 9, 10, 5, 13, 0, 0, 10, 11, 5, 7, 0, 0, 11, 12, 5, 1, 0, 0, 12, 1, 1, 0, 0, 0, 13, 14, 5, 10, 0, 0, 14, 17, 5, 2, 0, 0, 15, 18, 3, 0, 0, 0, 16, 18, 3, 2, 1, 0, 17, 15, 1, 0, 0, 0, 17, 16, 1, 0, 0, 0, 18, 20, 1, 0, 0, 0, 19, 21, 7, 0, 0, 0, 20, 19, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 3, 1, 0, 0, 0, 22, 27, 5, 9, 0, 0, 23, 24, 5, 15, 0, 0, 24, 26, 5, 9, 0, 0, 25, 23, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 5, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 3, 17, 20, 27]