token literal names:
null
';'
':'
'\''
'|'
'*'
'+'
'['
']'
null
null
null
null
null
null

token symbolic names:
null
SEMICOLON
COLON
SINGLE_QUOTE
OR
MAYBE
ALO
SOBRACKET
SCBRACKET
WORD
NOT_CAPS_WORD
CAPS_WORD
CHAR
REGEX
WS

rule names:
SEMICOLON
COLON
SINGLE_QUOTE
OR
MAYBE
ALO
SOBRACKET
SCBRACKET
WORD
NOT_CAPS_WORD
CAPS_WORD
CHAR
REGEX
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 14, 80, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 48, 8, 8, 10, 8, 12, 8, 51, 9, 8, 1, 9, 1, 9, 5, 9, 55, 8, 9, 10, 9, 12, 9, 58, 9, 9, 1, 10, 1, 10, 5, 10, 62, 8, 10, 10, 10, 12, 10, 65, 9, 10, 1, 11, 1, 11, 1, 12, 1, 12, 4, 12, 71, 8, 12, 11, 12, 12, 12, 72, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 0, 0, 14, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 1, 0, 7, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 95, 95, 97, 122, 1, 0, 65, 90, 3, 0, 48, 57, 65, 90, 95, 95, 1, 0, 39, 39, 3, 0, 9, 10, 13, 13, 32, 32, 83, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 1, 29, 1, 0, 0, 0, 3, 31, 1, 0, 0, 0, 5, 33, 1, 0, 0, 0, 7, 35, 1, 0, 0, 0, 9, 37, 1, 0, 0, 0, 11, 39, 1, 0, 0, 0, 13, 41, 1, 0, 0, 0, 15, 43, 1, 0, 0, 0, 17, 45, 1, 0, 0, 0, 19, 52, 1, 0, 0, 0, 21, 59, 1, 0, 0, 0, 23, 66, 1, 0, 0, 0, 25, 68, 1, 0, 0, 0, 27, 76, 1, 0, 0, 0, 29, 30, 5, 59, 0, 0, 30, 2, 1, 0, 0, 0, 31, 32, 5, 58, 0, 0, 32, 4, 1, 0, 0, 0, 33, 34, 5, 39, 0, 0, 34, 6, 1, 0, 0, 0, 35, 36, 5, 124, 0, 0, 36, 8, 1, 0, 0, 0, 37, 38, 5, 42, 0, 0, 38, 10, 1, 0, 0, 0, 39, 40, 5, 43, 0, 0, 40, 12, 1, 0, 0, 0, 41, 42, 5, 91, 0, 0, 42, 14, 1, 0, 0, 0, 43, 44, 5, 93, 0, 0, 44, 16, 1, 0, 0, 0, 45, 49, 7, 0, 0, 0, 46, 48, 7, 1, 0, 0, 47, 46, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 18, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 56, 7, 2, 0, 0, 53, 55, 7, 1, 0, 0, 54, 53, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 20, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 63, 7, 3, 0, 0, 60, 62, 7, 4, 0, 0, 61, 60, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 22, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 67, 9, 0, 0, 0, 67, 24, 1, 0, 0, 0, 68, 70, 5, 39, 0, 0, 69, 71, 8, 5, 0, 0, 70, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 5, 39, 0, 0, 75, 26, 1, 0, 0, 0, 76, 77, 7, 6, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 6, 13, 0, 0, 79, 28, 1, 0, 0, 0, 5, 0, 49, 56, 63, 72, 1, 6, 0, 0]