token literal names:
null
'start'
'WS'
','
'returns'
';'
':'
'\''
'|'
'['
']'
'{'
'}'
'<'
'>'
'eps'
null
null
null
null
null
null

token symbolic names:
null
null
null
COMMA
RETURNS
SEMICOLON
COLON
SINGLE_QUOTE
OR
SOBRACKET
SCBRACKET
COBRACKET
CCBRACKET
TOBRACKET
TCBRACKET
EPS
NOT_CAPS_WORD
CAPS_WORD
ARG
LITERAL
UPDATE
WS

rule names:
g
init
term
termName
nonTerm
nonTermName
inputWrapper
outputWrapper
ntTermName
ntNonTermName
nonTermInnerWrapper
nonTermInner
translationWrapper
translationUpdateWrapper
args
arg


atn:
[4, 1, 21, 127, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 1, 0, 1, 0, 4, 0, 36, 8, 0, 11, 0, 12, 0, 37, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 50, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 70, 8, 4, 10, 4, 12, 4, 73, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 4, 11, 99, 8, 11, 11, 11, 12, 11, 100, 1, 12, 1, 12, 1, 12, 1, 13, 3, 13, 107, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 115, 8, 14, 10, 14, 12, 14, 118, 9, 14, 3, 14, 120, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 0, 0, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 1, 2, 0, 15, 15, 17, 17, 119, 0, 32, 1, 0, 0, 0, 2, 41, 1, 0, 0, 0, 4, 51, 1, 0, 0, 0, 6, 58, 1, 0, 0, 0, 8, 60, 1, 0, 0, 0, 10, 76, 1, 0, 0, 0, 12, 78, 1, 0, 0, 0, 14, 81, 1, 0, 0, 0, 16, 84, 1, 0, 0, 0, 18, 88, 1, 0, 0, 0, 20, 93, 1, 0, 0, 0, 22, 98, 1, 0, 0, 0, 24, 102, 1, 0, 0, 0, 26, 106, 1, 0, 0, 0, 28, 110, 1, 0, 0, 0, 30, 123, 1, 0, 0, 0, 32, 35, 3, 2, 1, 0, 33, 36, 3, 4, 2, 0, 34, 36, 3, 8, 4, 0, 35, 33, 1, 0, 0, 0, 35, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 40, 5, 0, 0, 1, 40, 1, 1, 0, 0, 0, 41, 42, 5, 1, 0, 0, 42, 43, 5, 6, 0, 0, 43, 44, 5, 16, 0, 0, 44, 49, 5, 5, 0, 0, 45, 46, 5, 2, 0, 0, 46, 47, 5, 6, 0, 0, 47, 48, 5, 19, 0, 0, 48, 50, 5, 5, 0, 0, 49, 45, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 3, 1, 0, 0, 0, 51, 52, 3, 6, 3, 0, 52, 53, 6, 2, -1, 0, 53, 54, 5, 6, 0, 0, 54, 55, 5, 19, 0, 0, 55, 56, 6, 2, -1, 0, 56, 57, 5, 5, 0, 0, 57, 5, 1, 0, 0, 0, 58, 59, 7, 0, 0, 0, 59, 7, 1, 0, 0, 0, 60, 61, 3, 12, 6, 0, 61, 62, 3, 10, 5, 0, 62, 63, 6, 4, -1, 0, 63, 64, 5, 4, 0, 0, 64, 65, 3, 14, 7, 0, 65, 66, 5, 6, 0, 0, 66, 71, 3, 20, 10, 0, 67, 68, 5, 8, 0, 0, 68, 70, 3, 20, 10, 0, 69, 67, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 74, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 75, 5, 5, 0, 0, 75, 9, 1, 0, 0, 0, 76, 77, 5, 16, 0, 0, 77, 11, 1, 0, 0, 0, 78, 79, 3, 28, 14, 0, 79, 80, 6, 6, -1, 0, 80, 13, 1, 0, 0, 0, 81, 82, 3, 28, 14, 0, 82, 83, 6, 7, -1, 0, 83, 15, 1, 0, 0, 0, 84, 85, 3, 6, 3, 0, 85, 86, 6, 8, -1, 0, 86, 87, 3, 26, 13, 0, 87, 17, 1, 0, 0, 0, 88, 89, 3, 10, 5, 0, 89, 90, 6, 9, -1, 0, 90, 91, 3, 24, 12, 0, 91, 92, 3, 26, 13, 0, 92, 19, 1, 0, 0, 0, 93, 94, 3, 22, 11, 0, 94, 95, 6, 10, -1, 0, 95, 21, 1, 0, 0, 0, 96, 99, 3, 16, 8, 0, 97, 99, 3, 18, 9, 0, 98, 96, 1, 0, 0, 0, 98, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 23, 1, 0, 0, 0, 102, 103, 3, 28, 14, 0, 103, 104, 6, 12, -1, 0, 104, 25, 1, 0, 0, 0, 105, 107, 5, 20, 0, 0, 106, 105, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 6, 13, -1, 0, 109, 27, 1, 0, 0, 0, 110, 119, 5, 9, 0, 0, 111, 116, 3, 30, 15, 0, 112, 113, 5, 3, 0, 0, 113, 115, 3, 30, 15, 0, 114, 112, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 111, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 5, 10, 0, 0, 122, 29, 1, 0, 0, 0, 123, 124, 5, 18, 0, 0, 124, 125, 6, 15, -1, 0, 125, 31, 1, 0, 0, 0, 9, 35, 37, 49, 71, 98, 100, 106, 116, 119]