cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           hw6
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hw6#readme>
homepage:       https://github.com/githubuser/hw6#readme
bug-reports:    https://github.com/githubuser/hw6/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/hw6

library
  exposed-modules:
      Data.Grid
      Data.ListZipper
      HW6.T1
      HW6.T2
      HW6.T3
  other-modules:
      Paths_hw6
  hs-source-dirs:
      src
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      array
    , base >=4.7 && <5
    , comonad
    , concurrency
    , hashable
    , prettyprinter
    , random
    , stm
  default-language: Haskell2010

executable comonad19
  main-is: Main.hs
  other-modules:
      Paths_hw6
  hs-source-dirs:
      app
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hw6
    , optparse-applicative
    , prettyprinter
  default-language: Haskell2010

test-suite hw6-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hw6
  hs-source-dirs:
      test
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , async
    , base >=4.7 && <5
    , concurrency
    , hashable
    , hspec
    , hw6
  default-language: Haskell2010
